## **__TSN Standings Season 21 as of today__**

### :BigEast: Big East
:Maryland: Maryland 9-3 [7-2] [60.9]
:Rutgers: Rutgers 8-4 [6-3] [56.4]
:PennState: PennState 5-7 [4-4] [46.9]
:Marshall: Marshall 4-8 [3-5] [41.5]
:Akron: Akron 2-10 [1-7] [33.8]

### :Big8: Big 8
:OklahomaState: OklahomaState 8-4 [6-1] [52.5]
:EastCarolina: EastCarolina 7-5 [4-3] [54]
:Nebraska: Nebraska 6-6 [3-3] [51.8]
:Tennessee: Tennessee 0-12 [0-6] [26.9]

### :NCC: NCC
:OleMiss: OleMiss 7-5 [5-1] [64.3]
:NotreDame: NotreDame 8-4 [3-2] [57.2]
:Alabama: Alabama 9-3 [3-2] [60.9]
:Iowa: Iowa 8-4 [3-3] [51]
:Indiana: Indiana 4-8 [1-4] [55]
:Vanderbilt: Vanderbilt 3-9 [1-4] [32.4]
 
### :ITC: ITC
:Maine: Maine 11-1 [3-1] [70.3]
:Cincinnati: Cincinnati 11-1 [2-1] [71.1]
:ArizonaState: ArizonaState 7-5 [2-2] [55.1]
:Memphis: Memphis 2-10 [0-3] [41.6]

### :Independents: Independent Teams
:Arizona: Arizona 8-4 [0-0] [50.7]
:Army: Army 6-6 [0-0] [35]
:LSU: LSU 5-7 [0-0] [39.8]
:SouthCarolina: SouthCarolina 3-9 [0-0] [33.9]
:CoastalCarolina: CoastalCarolina 3-9 [0-0] [43.6]

