## **__RTS Sport Standings Season 31 as of today__**

## FBS Division

### :BRC: Blue Ridge
:ArizonaState: ArizonaState 9-3 [4-1] [54.8] :trophy:
:Maryland: Maryland 9-3 [3-2] [45.8] 
:Indiana: Indiana 4-8 [2-2] [35.1]
:Baylor: Baylor 7-5 [1-3] [48.8] 
:Virginia: Virginia 4-8 [1-3] [32.6]

### :EPIC: EPIC
:Maine: Maine 11-1 [4-1] [57.4]
:NotreDame: NotreDame 7-5 [3-2] [39.1] :trophy:
:Wisconsin: Wisconsin 10-2 [2-2] [53.9] 
:Tokyo: Tokyo 4-8 [1-3] [30.1]
:SouthDakotaState: SouthDakotaState 6-6 [1-3] [34.6] 

### :SCC: Super Collegiate
:OldDominion: OldDominion 9-3 [4-1] [53.6] :trophy:
:SanJose: SanJose 6-6 [3-2] [48.9]
:FloridaState: FloridaState 4-8 [2-2] [31.5] 
:SouthernMississippi: SouthernMississippi 5-7 [2-2] [38] 
:OhioState: OhioState 2-10 [0-4] [24.5] 

### :Big8: Big8
:Akron: Akron 8-4 [5-0] [40.3] :trophy:
:Alaska: Alaska 6-6 [3-2] [46.3]
:Ottawa: Ottawa 7-5 [2-2] [37.9]
:LouisianaState: LouisianaState 1-11 [1-3] [24.8] 
:Alabama: Alabama 1-11 [0-4] [27.8]

## FCS Division

### :SEC: South East
:MississippiState: MississippiState 10-2 [4-1] [65.7]
:Furman: Furman 10-2 [4-1] [49.2] :trophy:
:Texas: Texas 5-7 [1-3] [41.1]
:JamesMadison: JamesMadison 3-9 [1-3] [33.7]
:Tennessee: Tennessee 5-7 [1-3] [33.8]

### :ACC: American Collegiate
:BostonCollege: BostonCollege 8-4 [4-2]  [46]
:NorthCarolina: NorthCarolina 4-8 [4-2] [37.3] :trophy:
:Miami: Miami 7-5 [3-2] [53.4]
:TexasTech: TexasTech 6-6 [2-3] [40.2]
:Montana: Montana 6-6 [2-3] [33]
:CoastGuard: CoastGuard 5-7 [1-4] [32.5]

### :Little6: Little6
:Winterthur: Winterthur 8-4 [5-1] [51.9]
:NewHampshire: NewHampshire 7-5 [5-1] [41.3] :trophy:
:WashingtonTech: WashingtonTech 7-5 [3-2] [52.6] 
:SouthernCalifornia: SouthernCalifornia 8-4 [2-3] [49.6]
:IndianaState: IndianaState 2-10 [1-4] [29.3]
:Iowa: Iowa 1-11 [0-5] [27.8]

### :SoCon: SoCon 
:SouthCentral: SouthCentral 9-3 [5-1] [57.9] :trophy:
:OklahomaState: OklahomaState 5-7 [4-1] [39.7]
:Clemson: Clemson 8-4 [4-2] [49.1]
:Charleston: Charleston 6-6 [2-3] [38.7]
:WestVirginia: WestVirginia 3-9 [1-4] [33.8]
:Vanderbilt: Vanderbilt 2-10 [0-5] [26.3]

### :Independents: Independents
:Army: Army 9-3 [0-0] [56.3] 
:Minnesota: Minnesota 8-4 [0-0] [52.8]
:Brunei: Brunei 7-5 [0-0] [55.9]
:WestFlorida: WestFlorida 7-5 [0-0] [46.8]
:UCLA: UCLA 7-5 [0-0] [46.2]
:SouthAlabama: SouthAlabama 7-5 [0-0] [41.5]
:Oklahoma: Oklahoma 7-5 [0-0] [40.1]
:Florida: Florida 7-5 [0-0] [39.4]
:PennState: PennState 6-6 [0-0] [35]
:Michigan: Michigan 3-9 [0-0] [29.1]
:Tulsa: Tulsa 1-11 [0-0] [29]
