## **__RTS Sport Standings Season 32 as of today__**

## FBS Division

### :BRC: Blue Ridge
:Maryland: Maryland 8-4 [4-1] [49.8] :trophy:
:FloridaState: FloridaState 2-10 [2-2] [19.3] 
:ArizonaState: ArizonaState 5-7 [2-2] [42.7] 
:Virginia: Virginia 6-6 [2-3] [37]
:Indiana: Indiana 2-10 [1-3] [34.3]

### :EPIC: EPIC
:Wisconsin: Wisconsin 9-3 [4-1] [54.7] :trophy:
:SouthDakotaState: SouthDakotaState 5-7 [3-2] [40.8]
:Tokyo: Tokyo 7-5 [2-2] [34.9]
:NotreDame: NotreDame 9-3 [2-2] [47.8]
:SouthernMississippi: SouthernMississippi 3-9 [0-4] [27.8]

### :SCC: Super Collegiate
:SanJose: SanJose 8-4 [5-0] [52.7] :trophy:
:OldDominion: OldDominion 7-5 [3-2] [47.4]
:Baylor: Baylor 8-4 [1-3] [48.5]
:London: London 5-7 [1-3] [40.6]
:Miami: Miami 4-8 [1-3] [30.6] 

### :Big8: Big8
:Alaska: Alaska 9-3 [4-1] [46] :trophy:
:Akron: Akron 8-4 [3-2] [31.8] 
:Minnesota: Minnesota 5-7 [2-2] [30.8]
:Furman: Furman 4-8 [1-3] [23.1]
:Ottawa: Ottawa 6-6 [1-3] [43.1]

## FCS Division

### :SEC: South East
:MississippiState: MississippiState 12-0 [5-0] [65.3] :trophy:
:Brunei: Brunei 8-4 [3-2] [54.8] 
:Texas: Texas 5-7 [2-2] [38.8]
:Connecticut: Connecticut 6-6 [1-3] [40.8]
:Tulsa: Tulsa 4-8 [0-4] [46.5]

### :ACC: American Collegiate
:Florida: Florida 9-3 [4-0] [53.1] :trophy:
:TexasTech: TexasTech 7-5 [1-3] [44.5]
:BostonCollege: BostonCollege 7-5 [0-3]  [48.8]
:Montana: Montana 4-8 [2-1] [43.7]

### :Little6: Little6
:WestFlorida: WestFlorida 9-3 [4-2] [50.9] :trophy:
:WashingtonTech: WashingtonTech 8-4 [3-2] [55.6]
:IndianaState: IndianState 7-5 [3-2] [50.2]
:SouthernCalifornia: SouthernCalifornia 5-7 [3-3] [40.8]
:NewHampshire: NewHampshire 8-4 [2-3] [51.1] 
:Winterthur: Winterthur 4-8 [1-4] [49.3]

### :SoCon: SoCon 
:Shippensburg: Shippensburg 7-5 [4-2] [58.5] :trophy:
:Clemson: Clemson 7-5 [4-2] [42.1]
:Michigan: Michigan 6-6 [3-2] [40.4]
:Vanderbilt: Vanderbilt 4-8 [2-3] [32.2]
:WestVirginia: WestVirginia 2-10 [1-4] [28.9]
:Auburn: Auburn 3-9 [2-4] [29.6] 

### :Independents: Independents
:Tennessee: Tennessee 10-2 [0-0] [71.8]
:PennState: PennState 10-2 [0-0] [61.7]
:Army: Army 8-4 [0-0] [59.5] 
:OklahomaState: OklahomaState 5-7 [0-0] [37.2]
:UCLA: UCLA 4-8 [0-0] [42.5]
:Louisville: Louisville 4-8 [0-0] [34]
:Alabama: Alabama 3-9 [0-0] [36.8]
:Charleston: Charleston 3-9 [0-0] [29.5] 
:Missouri: Missouri 2-10 [0-0] [36.8]
